body {
    padding: 30px;
    
}

.main_container{
    display: inline-grid;
    grid-column: 1;
    grid-row: 4;
    gap: 10px;
    
   
}

.item1{
    grid-row-start: 1;
    grid-row-end: 1;
    border: 1px solid black;
    gap: 10px;
}

.item2{
    grid-row-start: 2;
    grid-row-end: 5;
    border: 1px solid black;
    gap: 5px;
}

.item3{
    grid-row-start: 4;
    grid-row-end: 4;
    border: 1px solid black;
    gap: 5px;
}
.slog {
    color:black;
    font-family: 'Inter', sans-serif;
    weight:bold;
    font-size: 25;
    margin-left: 10px;
}
.Logo { width: 150px; height: 150px;
    margin-top: 10px;
    margin-left: 10px;
}
.main_img {
    width: 800px;}

 ul {
        list-style: none;
        display: flex;
        justify-content: flex-end;
        margin-right: 70px;
        gap: 25px;
    }

 ul li a {

        text-decoration: none;
        color: black;
        display: block;
        font-size: 15px;
        border: 2px solid black;
        padding: 5px}
    
 .item {
    border: 1px solid black;
     background-image:  linear-gradient(145deg, blue, gray);
     }

    .A {
      width: 30%;
      margin-left: 550px;
    }
    .B {
      width: 30%;
      margin-left: 550px;
    }
    .C {
      width: 30%;
      margin-left: 550px;
    }
    .D {
      width: 30%;
      margin-left: 550px;
    }
    
    label {
      margin-left: 550px;
    }
    button {
      width: 30%;
      margin-left: 550px;
    }
@media screen and (min-width: 480px){

.Promos{

  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: 250px;
  gap: 1em;
}

.Promos img {
border: 1px solid black;
width: 100%;
height: 100%;
}
}

@media screen and (max-width: 420px){

  body {
    background-color: black
  }

.Promos{

  display: grid;
  grid-template-columns: auto auto auto;

  gap: 1em;
}

.Promos img {
border: 1px solid black;
width: 100%;
height: 100%;

}
}